VITE_FIREBASE_API_KEY="AIzaSyBDkQDJbXIP19Tt-zm3waBwsXtwsju4FDY"
VITE_FIREBASE_AUTH_DOMAIN="encryptolock.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="encryptolock"
VITE_FIREBASE_STORAGE_BUCKET="encryptolock.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="204047820682"
VITE_FIREBASE_APP_ID="1:204047820682:web:d16114d606e6d9e6de0a73"